[Servers]
0\Name=NodeOPCUA@pollux-min-acer
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://POLLUX-MIN-ACER:4334/UA/MyLittleServer
0\Server.ApplicationUri=urn:pollux-min-acer:NodeOPCUA-Server
0\Server.ProductUri=NodeOPCUA-Server
0\Server.ApplicationNameLocale=en-US
0\Server.ApplicationNameText=NodeOPCUA
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://POLLUX-MIN-ACER:4334/UA/MyLittleServer
0\ServerCertificate="@ByteArray(0\x82\x4]0\x82\x3\x45\xa0\x3\x2\x1\x2\x2\a\x1t\x82 6H\x87\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30V1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\a\x13\aOrleans1\x11\x30\xf\x6\x3U\x4\n\x13\bSterfive1\"0 \x6\x3U\x4\x3\f\x19NodeOPCUA@pollux-min-acer0\x1e\x17\r250526004604Z\x17\r350524004604Z0V1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\x10\x30\xe\x6\x3U\x4\a\x13\aOrleans1\x11\x30\xf\x6\x3U\x4\n\x13\bSterfive1\"0 \x6\x3U\x4\x3\f\x19NodeOPCUA@pollux-min-acer0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\x94\xcb\xd4_\a\xe3\x1a\xf7\x8fh\xe\xbd&\x8a\x1f@\x1e\xa7\xd6\x2\xe4\xb9\xf3\xba\a\xc9\xce\x31\x88\xf1\xb5.\x9b>W#\xfd[+\x16p\bT\x9e\xee\x66\xd6Z\x8e\xbc\x83\x81\b#&\x1eY\xe8\xecpc\xe8P\x18\xa1\t\x9b\x80\x38N\xc2\x81\xcf\xb2\xf3\xeaT\xca\x12\x92\xdd\xabn\x99\xdb\xf3\x32\xc6hv2\xa9\x43\xf9\xacQ\x81K\xe3\xe\x8d&|\xe5\x1c\x66~\xca\xe7\xffG\xbe'\xea\f\xd5\xeb\xc8\x9a\xab\x8fm\xcb\xeIo\xc5\x32Y\xb5x\r\xf9\xdf\x9c\xae\xdc\x81\xdc \xb5JSx\x11u@\x1e]\xed\x8e\xa1\x61\xdbU\xbf\xdf#\xd2\x2\x81\v\xefs\bR\x1\xd8\xfbQ\x96\x80Xz\x3\xbes\xe2T\x91\xffjO\xeb\x33\xdb\xd9\x66;\x8f\xce\x38\xb9$l\xd3\xf3u\xdc\xb6\xe1S\x2*\xd4\xf\x7f\xfd;!.\xd7\xe6\xf1\xfd\xc6\x44\xa2j=\x93n>\xbdg\x15\xe4\n\xd1\xb6J7\x1\n\x93\xb6\xa1\xb6\xab\xa6\a\x91\xa1\0!E\xd2Mt\xaf\xb5>2\xc9\xb2\x99\x2\x3\x1\0\x1\xa3\x82\x1.0\x82\x1*0U\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4H\fFSelf-signed certificate generated by Node-OPCUA Certificate utility V20\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xb6\x91\xb7\x1\x9a\x1\xfcS\xf1\xc0\xcfs|\xe\xd6R\"\x19\x34\x30\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\xb6\x91\xb7\x1\x9a\x1\xfcS\xf1\xc0\xcfs|\xe\xd6R\"\x19\x34\x30\x30Q\x6\x3U\x1d\x11\x4J0H\x82\xfPOLLUX-MIN-ACER\x82\xfpollux-min-acer\x86$urn:pollux-min-acer:NodeOPCUA-Server0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x65\xc6ZR\x80`yr\xcf)\aM\xd9\xc5\xd2\x81\x35\x34\x43\x5\x97\n\xbd\xbb\bXt&\x12\x41\x84\x16\x84G\xc5N7\x7fz\xbdTZi{\x1g\xcc\x90\x93`L\xfe\v\x12p\xf\xe4\xb9,\x92/\x9c~^\x1b\xc9\xbc\xa8\x90\x1d\xf3\xe9\xbc\xe8\xcaq\xf8\xf4\x63\xb7$\xde$\xf1L\xdd\xd3\x5=&\xab\xc5\x14\xb7^\tD(Gm\xcf\xe9P\nY~u\xe7\xc1~\xcc\xe3\x17\v\xa3?P\xd8\xa6\"\x94#\xae x\xca\xb4\x80^\x9c\xff\x66\xed\xfaX~I\xd2\xd1:\x8e\xe3\x8f\x92\xa8\xc4\xaf\xa3\xc7\nK\xde'\xdeN\xd9\0\xbc\xe0\xe4\x66uJ\x6\xc0_\xf6\x10\x83\xf8\xebUS\xfdS\xba\xaf\xb7\xb0\x1c\xf\x8d\xec\x7f\x4\x2Jo\v\xe\x9c\xfa\xbe\xa9\xdb\x19\xfeg\x89!\xc4l2\xc5<\xab\x98qE\xaf`;\xaf\x1\x16\x4\x36Sc\xf3\xa4[5h\xc1\x98\xb0\x64\x3\xf9\x38G\x9eu\xb7\xa9\x87~\xfa\x64\xb5\x35 \xb1\x37\xf7\xf6_\xbd\xd2\xe6W\xe3#,\xab)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=5
0\UserIdentityToken0.PolicyId=username_basic256Sha256
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken1.PolicyId=username_aes128Sha256RsaOaep
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep
0\UserIdentityToken2.PolicyId=certificate_basic256Sha256
0\UserIdentityToken2.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken3.PolicyId=certificate_aes128Sha256RsaOaep
0\UserIdentityToken3.TokenType=2
0\UserIdentityToken3.IssuedTokenType=
0\UserIdentityToken3.IssuerEndpointUrl=
0\UserIdentityToken3.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep
0\UserIdentityToken4.PolicyId=anonymous
0\UserIdentityToken4.TokenType=0
0\UserIdentityToken4.IssuedTokenType=
0\UserIdentityToken4.IssuerEndpointUrl=
0\UserIdentityToken4.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=1
0\DisplayName=NodeOPCUA@pollux-min-acer
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:pollux-min-acer:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:pollux-min-acer:NodeOPCUA-Server

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3R\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x17\0\0\0\x1\0\0\0\0\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\xb7\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=FreeMemory
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=1;s=free_memory"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=MyVariable1
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=1;i=1001"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=MyVariable2
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=1;b=1020FFAA"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=4
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=ProcessName
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=1;s=process_name"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=4
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
